spring.application.name=sunbase
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Nit@20261017

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update